#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ALPH 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4

/ {
    
    combos {
        compatible = "zmk,combos";

        combo_quote {
            bindings = <&kp SQT>;
            key-positions = <8 9>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        combo_tac {
            bindings = <&kp MINUS>;
            key-positions = <2 3>;
        };

        combo_exclam {
            bindings = <&kp LS(NUMBER_1)>;
            key-positions = <16 17>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        combo_caps {
            bindings = <&caps_word>;
            key-positions = <29 30>;
        };

        combo_fun {
            bindings = <&mo 4>;
            key-positions = <36 41>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        combo_mo3 {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        ALPH {
                display-name = "Alpha";
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB    &kp Q       &kp W        &kp E       &kp R        &kp T        &kp Y    &kp U        &kp I          &kp O        &kp P          &kp BACKSPACE
&kp LSHFT  &kp A       &kp S        &kp D       &kp F        &kp G        &kp H    &kp J        &kp K          &kp L        &kp SEMICOLON  &kp SQT
&kp LCTRL  &kp Z       &kp X        &kp C       &kp V        &kp B        &kp N    &kp M        &kp COMMA      &kp DOT      &kp FSLH       &kp RSHFT
                                    &mo 1       &kp LSHFT    &kp BSPC     &kp SPACE  &kp DEL    &mo 2
            >;
        };

        NUM {
                display-name = "Num";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &none      &none      &none     &kp MINUS  &kp LG(V)    &kp FSLH  &kp N7     &kp N8   &kp N9  &kp PLUS   &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI   &kp LG(C)    &kp DOT   &kp N4     &kp N5   &kp N6  &kp SQT    &trans
&trans  &kp LG(Z)  &none      &none     &none      &kp LG(X)    &kp N0    &kp N1     &kp N2   &kp N3  &kp EQUAL  &trans
                              &none     &none      &none        &kp SPACE  &kp DEL   &mo 3
            >;
        };

        SYM {
                display-name = "Sym";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE  &none     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND      &kp FSLH  &kp PLUS       &kp MINUS         &kp EQUAL  &none       &trans
&trans  &kp GRAVE  &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION    &kp STAR  &kp RGUI       &kp RALT          &kp RCTRL  &kp RSHFT   &trans
&trans  &none      &kp BSLH  &kp LBKT              &kp RBKT               &none              &none     &kp LESS_THAN  &kp GREATER_THAN  &none      &none       &trans
                             &mo 3                 &kp LSHFT              &kp BSPC           &kp SPACE &kp DEL        &none
            >;
        };

        NAV {
                display-name = "Nav";
            bindings = <
&trans  &none      &kp LC(LS(TAB))  &none     &kp LC(TAB)  &none    &none  &kp HOME     &kp UP    &kp END        &none      &trans
&trans  &kp LSHFT  &kp LCTRL        &kp LALT  &kp LGUI     &none    &none  &kp LEFT     &kp DOWN  &kp RIGHT      &none      &trans
&trans  &none      &none            &none     &none        &none    &none  &kp PAGE_UP  &none     &kp PAGE_DOWN  &none      &trans
                                    &none     &none        &none    &none  &kp DEL      &none
            >;
        };

        FUN {
                display-name = "Func";
            bindings = <
&trans  &bt BT_CLR    &kp C_BRI_DN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_UP    &kp F12  &kp F7     &kp F8   &kp F9  &none  &trans
&trans  &kp LSHFT     &kp LCTRL     &kp LALT           &kp LGUI         &none           &kp F11  &kp F4     &kp F5   &kp F6  &none  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &kp F10  &kp F1     &kp F2   &kp F3  &none  &trans
                                    &none              &kp BSPC         &none           &none    &kp SPACE  &kp DEL
            >;
        };
    };
};
